<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <h2 id=app>Integer Network: Node 1</h2>
    <h4 id=app>Enter an Integer</h4>
    <form id="form1">
        <input id="textField" type="text">
        <input id="submitButton" type="submit">
    </form>
    <div id="feed">
        <h3>Messages Sent From Node 1:</h3>
           <div id="feedList1"></div> 
        <h3>Messages Recieved From Node 2:</h3>
            <div id="feedList2"></div> 
        <h3>Messages Recieved From Node 3:</h3>
            <div id="feedList3"></div> 
    </div>
    <script>
        $.get('http://localhost:3200',(data) => {
                for (num in data){
                    console.log('data from post', num);
                    //$(list3).prepend($message);
                    $message = `<span id ="span">${num}</span>`
                    $(feedList2).append(`${$message}, `);
                }
            });
            $.get('http://localhost:3300',(data) => {
                for (num in data){
                    console.log('data from post', num);
                    //$(list3).prepend($message);
                    $message = `<span id ="span">${num}</span>`
                    $(feedList3).append(`${$message}, `);
                }
            });
        function send(e) {
            e.preventDefault();
            let mess = $(textField)[0].value;
            console.log(mess);
            $message = `<span id ="span">${$(textField)[0].value}</span>`
            let post = {server: 1, value: mess}
            $(feedList1).append(`${$message}, `);
            $.post('http://localhost:3200',post,(data) => {
                //for (num in data){
                    //console.log('data from post', data);
                    //$(feedList2).append(`${$message}, `);
                    //$(list2).prepend($message);
                //}
            });
            $.post('http://localhost:3300',post,(data) => {
                //for (num in data){
                    //console.log('data from post', num);
                    //$(feedList3).append(`${$message}, `);
                    //$(list3).prepend($message);
                //}
            });
        }
        $(submitButton).click((e) => {send(e)})
    </script>
    <style> 
        
        #feed {
            margin-top: 20px;
        }
        #span {
            margin-top: -20px;
            margin-bottom: -20px;
        }
        
        h3{
            margin-top: 50px;
            margin-bottom: 50px;
        }
         #feedList1 {
            margin-top: -40px;
            margin-bottom: -40px;
        }
        #feedList2 {
            margin-top: -40px;
            margin-bottom: -40px;
        }
        #feedList3 {
            margin-top: -40px;
            margin-bottom: -40px;
        }
        
        #form1 {
            margin-top: 10px;
            margin-bottom: 50px;
        }
    </style>
</body>
</html>